server.port=8066
#  ============ database ============
spring.datasource.url=jdbc:mysql://192.168.31.99:3306/aobo-game2?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Qaz123!@#

